# aplicationSub_Commercy

SubCommercy/: SubCommercy.sln
SubCommercy/Commercy.Aplication/: Commercy.Aplication.csproj
SubCommercy/Commercy.Aplication/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SubCommercy/Commercy.Aplication/ViewModels/: EmployeeViewModel.cs
SubCommercy/Commercy.Infra.CrossCutting/: Commercy.Infra.CrossCutting.csproj  NativeInjectionBootStrapper.cs
SubCommercy/Commercy.Infra.Data/: Commercy.Infra.Data.csproj  appsettings.json
SubCommercy/Commercy.Infra.Data/Configuration/: AccountShoppingConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  ShoppingExecutedConfig.cs
SubCommercy/Commercy.Infra.Data/Context/: CommercyContext.cs  ContextFactory.cs
SubCommercy/Commercy.Infra.Data/Data/: DbInicializer.cs
SubCommercy/Commercy.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
SubCommercy/Commercy.Infra.Data/Migrations/: 20170912014850_Inicial.Designer.cs  20170912014850_Inicial.cs  CommercyContextModelSnapshot.cs
SubCommercy/Commercy.Infra.Data/Repository/: AccountShoppingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.cs  ShoppingExecutedRepository.cs
SubCommercy/CommercyDomain/Core/: EntityBase.cs
SubCommercy/CommercyDomain/Entities/: AccountShopping.cs  Customer.cs  (+2 more)
SubCommercy/CommercyWeb/: CommercyWeb.csproj  Program.cs  Startup.cs  appsettings.json
SubCommercy/CommercyWeb/Controllers/: AccountShoppingsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ShoppingExecutedsController.cs
SubCommercy/CommercyWeb/Models/: ErrorViewModel.cs
SubCommercy/CommercyWeb/Properties/: launchSettings.json
SubCommercy/CommercyWeb/Views/: _ViewImports.cshtml
SubCommercy/CommercyWeb/Views/AccountShoppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SubCommercy/CommercyWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SubCommercy/CommercyWeb/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SubCommercy/CommercyWeb/Views/Home/: Index.cshtml
SubCommercy/CommercyWeb/Views/Shared/: _Layout.cshtml
SubCommercy/CommercyWeb/Views/ShoppingExecuteds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
